# -----------------------------------------------------------------------------
# This section is used only when building the binary file
# -----------------------------------------------------------------------------
TAURI_SIGNING_PRIVATE_KEY=
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=
ENABLE_CODE_SIGNING=true  
# APPLE_CERTIFICATE=
# APPLE_CERTIFICATE_PASSWORD=
# APPLE_SIGNING_IDENTITY=
# APPLE_ID=
# APPLE_PASSWORD=
# APPLE_API_ISSUER=
# APPLE_API_KEY=
# APPLE_PROVIDER_SHORT_NAME=


# -----------------------------------------------------------------------------
# This section is used only for your AI Models configuration
# -----------------------------------------------------------------------------
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
HUGGINGFACE_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=